0.8.0 22/06/2017
================

* Add `config` option to Git source step.
* Use new Git source step.


0.7.0 02/06/2017
================

* Allow sending individual GitHub status for each member of a group (parallel
  or sequential).

0.6.2 26/04/2017
================

* Fix always-run = True default value for shell command. It should be false.


0.6.1 17/04/2017
================

* Fix attach PNG log name when using path or env characters.


0.6.0 17/04/2017
================

* Allow defining the `alwasy-run` option for a step.


0.5.0 17/04/2017
================

* Allow having custom steps for builders from the same project.


0.4.0 28/02/2017
================

* Add ATTACH_PNG to have a step which shows a PNG image from the slave.


0.3.0 30/04/2016
================

* Allow passing properties between triggered builders.
* Add `CODECOV_TOKEN` to the env, if present as a property.


0.1.0 2014-04-02
================

* Project created.
